{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=biblioteca;User ID=postgres;Password=299x792y458z"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "AllowedHosts": "*"
}
